{
  "//": "Strict typecheck for the Phase 1 agent-runtime + security modules. The legacy",
  "//2": "server/index.ts (6.8k lines, never typechecked, Bun-run untyped) is intentionally",
  "//3": "excluded — bringing it under strict tsc is a Phase 6 refactor concern. Test files",
  "//4": "are excluded too (they use the bun:test module and are validated by `bun test`).",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "lib": ["ES2022"]
  },
  "include": [
    "server/runtime/types.ts",
    "server/runtime/state.ts",
    "server/runtime/EventLog.ts",
    "server/runtime/ToolPolicy.ts",
    "server/runtime/Planner.ts",
    "server/runtime/AgentRunStore.ts",
    "server/runtime/BoardSink.ts",
    "server/runtime/AgentRuntime.ts",
    "server/runtime/MemoryStore.ts",
    "server/runtime/MemoryService.ts",
    "server/runtime/WorkerContract.ts",
    "server/runtime/SessionRunMap.ts",
    "server/runtime/SessionObserver.ts",
    "server/runtime/PlanPreviewService.ts",
    "server/runtime/ManagedPlanService.ts",
    "server/runtime/PersonaSelect.ts",
    "server/runtime/RunReport.ts",
    "server/runtime/ArtifactStore.ts",
    "server/runtime/ApprovalPolicy.ts",
    "server/agents/types.ts",
    "server/agents/agentRoster.ts",
    "server/agents/agentMcpMap.ts",
    "server/agents/AgentRoutingPolicy.ts",
    "server/agents/agentRouter.ts",
    "server/agents/missionBoard.ts",
    "server/agents/missionBoardLanes.ts",
    "server/assets/WordlistTypes.ts",
    "server/assets/WordlistAssetManager.ts",
    "server/assets/HashcatTypes.ts",
    "server/assets/HashcatAssetManager.ts",
    "server/assets/keyCatalog.ts",
    "server/mcp/McpTypes.ts",
    "server/mcp/McpServerRegistry.ts",
    "server/mcp/McpToolExecutor.ts",
    "server/mcp/McpArsenalBridge.ts",
    "server/runtime/AttackLesson.ts",
    "server/runtime/TrainingMemoryStore.ts",
    "server/runtime/TrainingMemoryService.ts",
    "server/routes/runtimeRoutes.ts",
    "server/routes/gateRoutes.ts",
    "server/routes/trainingRoutes.ts",
    "server/routes/agentRoutes.ts",
    "server/routes/mcpRoutes.ts",
    "server/routes/assetRoutes.ts",
    "server/security/config.ts",
    "server/security/auth.ts",
    "server/security/paths.ts",
    "server/security/obfuscation.ts",
    "server/providers/AgentProvider.ts",
    "server/providers/ClaudeProvider.ts",
    "server/providers/OpenRouterProvider.ts"
  ],
  "exclude": ["node_modules", "**/__tests__/**", "**/*.test.ts"]
}
