{
  "name": "ChillsPwn Command OS V2 Preview",
  "short_name": "Command OS V2",
  "id": "/?source=command-os-v2",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090b0d",
  "theme_color": "#090b0d",
  "description": "A parallel preview control plane for authorized ChillsPwn security missions.",
  "icons": []
}
